--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: alumnos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alumnos (
    nombre character varying(30) NOT NULL,
    apellido1 character varying(15) NOT NULL,
    apellido2 character varying(15),
    idgrupo integer NOT NULL,
    nrocontrol character varying(10) NOT NULL,
    password character varying(100) NOT NULL
);


ALTER TABLE public.alumnos OWNER TO postgres;

--
-- Name: alumnos_materias; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alumnos_materias (
    nrocontrol character varying(10) NOT NULL,
    codigo_materia character varying(15) NOT NULL,
    calificacion real DEFAULT 0,
    oportunidad integer DEFAULT 1,
    asesoria boolean DEFAULT false,
    activo boolean DEFAULT true
);


ALTER TABLE public.alumnos_materias OWNER TO postgres;

--
-- Name: carreras; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.carreras (
    idcarrera integer NOT NULL,
    nombre character varying(50) NOT NULL,
    tipo character varying(15) NOT NULL,
    total_creditos integer NOT NULL
);


ALTER TABLE public.carreras OWNER TO postgres;

--
-- Name: carreras_idcarrera_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.carreras ALTER COLUMN idcarrera ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.carreras_idcarrera_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: grupos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.grupos (
    idgrupo integer NOT NULL,
    nombre character varying(20) NOT NULL,
    nrocontrol_tutor character varying(10) NOT NULL,
    cicloescolar character varying(30) NOT NULL,
    idcarrera integer NOT NULL,
    activo boolean DEFAULT false
);


ALTER TABLE public.grupos OWNER TO postgres;

--
-- Name: grupo_tutorias_idgrupo_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.grupos ALTER COLUMN idgrupo ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.grupo_tutorias_idgrupo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: materias; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.materias (
    codigo_materia character varying(15) NOT NULL,
    nombre character varying(40) NOT NULL,
    creditos integer
);


ALTER TABLE public.materias OWNER TO postgres;

--
-- Name: tutores; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tutores (
    nrocontrol character varying(10) NOT NULL,
    nombre character varying(40) NOT NULL,
    apellido1 character varying(15) NOT NULL,
    apellido2 character varying(15),
    idcarrera integer,
    password character varying(100) NOT NULL
);

--
-- Name: get_session(character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_session(nrocontrol_t character varying, password_tutor character varying) RETURNS refcursor
    LANGUAGE plpgsql
    AS $$
	
	declare  
		ref1  refcursor;
	
	begin
	
		open ref1 for select idgrupo from grupos 
			where nrocontrol_tutor=(select nrocontrol from tutores 
				where nrocontrol=nrocontrol_t and password=password_tutor);
			
		return ref1;
	end;
$$;


ALTER FUNCTION public.get_session(nrocontrol_t character varying, password_tutor character varying) OWNER TO postgres;

--
-- Name: get_session(character varying, character varying, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_session(nro_control character varying, clave character varying, intutores boolean) RETURNS refcursor
    LANGUAGE plpgsql
    AS $$
	
	declare  
		ref1  refcursor;
	
	begin
		if intutores then
			open ref1 for select grupos.idgrupo,grupos.nombre,carreras.nombre from grupos
				inner join carreras on carreras.idcarrera=grupos.idcarrera 
				where activo and nrocontrol_tutor=(select nrocontrol from tutores 
					where nrocontrol=nro_control and password=clave);
		else
			open ref1 for select alumnos.nombre,apellido1,apellido2,grupos.idgrupo,grupos.nombre from alumnos
					inner join grupos on grupos.idgrupo=alumnos.idgrupo 
					where nrocontrol=nro_control and password=clave;
		end if;
		
		return ref1;
	end;
$$;


ALTER FUNCTION public.get_session(nro_control character varying, clave character varying, intutores boolean) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.tutores OWNER TO postgres;

--
-- Data for Name: alumnos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: alumnos_materias; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: carreras; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: grupos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: materias; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tutores; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: carreras_idcarrera_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.carreras_idcarrera_seq', 3, true);


--
-- Name: grupo_tutorias_idgrupo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.grupo_tutorias_idgrupo_seq', 9, true);


--
-- Name: alumnos alumnos_nroc_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alumnos
    ADD CONSTRAINT alumnos_nroc_pk PRIMARY KEY (nrocontrol);


--
-- Name: carreras carreras_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carreras
    ADD CONSTRAINT carreras_pk PRIMARY KEY (idcarrera);


--
-- Name: carreras carreras_un; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carreras
    ADD CONSTRAINT carreras_un UNIQUE (nombre);


--
-- Name: grupos grupo_tutorias_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.grupos
    ADD CONSTRAINT grupo_tutorias_pk PRIMARY KEY (idgrupo);


--
-- Name: grupos grupo_tutorias_un; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.grupos
    ADD CONSTRAINT grupo_tutorias_un UNIQUE (nombre);


--
-- Name: materias materias_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materias
    ADD CONSTRAINT materias_pk PRIMARY KEY (codigo_materia);


--
-- Name: tutores tutores_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutores
    ADD CONSTRAINT tutores_pk PRIMARY KEY (nrocontrol);


--
-- Name: alumnos alumnos_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alumnos
    ADD CONSTRAINT alumnos_fk FOREIGN KEY (idgrupo) REFERENCES public.grupos(idgrupo) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: alumnos_materias alumnos_materias_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alumnos_materias
    ADD CONSTRAINT alumnos_materias_fk FOREIGN KEY (nrocontrol) REFERENCES public.alumnos(nrocontrol);


--
-- Name: alumnos_materias alumnos_materias_fk_1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alumnos_materias
    ADD CONSTRAINT alumnos_materias_fk_1 FOREIGN KEY (codigo_materia) REFERENCES public.materias(codigo_materia);


--
-- Name: grupos grupos_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.grupos
    ADD CONSTRAINT grupos_fk FOREIGN KEY (nrocontrol_tutor) REFERENCES public.tutores(nrocontrol);


--
-- Name: grupos grupos_fk_idcar; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.grupos
    ADD CONSTRAINT grupos_fk_idcar FOREIGN KEY (idcarrera) REFERENCES public.carreras(idcarrera);


--
-- Name: tutores tutores_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutores
    ADD CONSTRAINT tutores_fk FOREIGN KEY (idcarrera) REFERENCES public.carreras(idcarrera);


--
-- PostgreSQL database dump complete
--

